<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spnFlavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/spnItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/icecream_flavors"
        android:prompt="@string/flavorDefault"/>

    <Spinner
        android:id="@+id/spnItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spnFlavor"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginTop="88dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toStartOf="@+id/btnSubmit"
        tools:text="results" />
</RelativeLayout>