<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number1"
        android:layout_alignStart="@+id/number1"
        android:layout_below="@+id/number1"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Button"
        android:layout_below="@+id/number2"
        android:layout_alignRight="@+id/number2"
        android:layout_alignEnd="@+id/number2"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/calculate"
        android:layout_alignRight="@+id/calculate"
        android:layout_below="@+id/calculate"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="36dp"
        android:text="TextView" />
</RelativeLayout>