<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="193.0" prefWidth="207.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ExampleForm">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="btnPrint" layoutX="68.0" layoutY="76.0" mnemonicParsing="false" text="Press Me" />
    <TextField fx:id="txtData" layoutX="14.0" layoutY="31.0" prefWidth="153.0" />
  </children>
</AnchorPane>
