<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200px">

        <ToggleButton
            android:id="@+id/tglDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Display Off"
            android:textOn="Display On" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <Switch
            android:id="@+id/swSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SampleSwitch"
            android:textOff="SwitchOff"
            android:textOn="SwitchOn" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="state" />
    </TableRow>
</TableLayout>